* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.card img {
  width: 350px;
  height: 350px;
  margin-top: 35px;
  border-radius: 20px;
  background-size: auto;
}

.products {
  margin-top: 45px;
  width: 98%;
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  justify-content: space-between;
  margin-left: 20px;
}
.card {
  width: 400px;
  height: 550px;
  border: 1px black solid;
  border-radius: 20px;
  text-align: start;
  padding-left: 23px;
  box-shadow: 8px 8px 10px grey;
  transition: 0.4s;
}

.card .brown {
  color: brown;
  margin-top: 20px;
}

.card:hover {
  transform: scale(0.88);

  background-color: lightgrey;
  box-shadow: 15px 15px 15px black;
}
