* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.footer {
  background-color: black;
  width: 100%;
  height: 420px;
  margin-top: 30px;
}

.footer a {
  color: white;
  display: block;
  margin-top: 20px;
  font-size: 15px;
}
.contact {
  padding-top: 60px;
  display: flex;
  margin-left: 150px;
  text-align: justify;
  gap: 120px;
}
.contact b {
  display: block;
}
.usa {
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 45px;
}

.contact :hover {
  color: blue;
}
