* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider img {
  width: 100%;
  height: 500px;
}
.absolute {
  position: absolute;
  top: 200px;
  color: white;
  text-align: start;
  margin-left: 40px;
}
.absolute button {
  color: black;
  background-color: #fff;
  width: 120px;
  height: 50px;
  border-radius: 50px;
  margin-top: 55px;
  border: 0;
}
.absolute h1 {
  font-size: 60px;
  margin-bottom: 30px;
}
.absolute h3 {
  font-size: 25px;
}
button:hover {
  background-color: rgb(89, 89, 228);
  color: #fff;
  border: black;
  transform: scale(0.9);
}
